{
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "sanfrancisco_buildings_c92d0e52_6606_4a50_b3f4_94882f059c1a",
      "name": "sanfrancisco_buildings",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "\"ELEVATION\"",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "144",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "28.9",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 0,
          "comboText": "(No Edge)",
          "editText": "0",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "sanfrancisco_buildings_c92d0e52_6606_4a50_b3f4_94882f059c1a",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    }
  ]
}